# Privalia_springboot_final

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/privalia/: App.java  AppConfig.java  HelloController.java
src/main/java/com/privalia/config/: SpringSecConfig.java  WebConfig.java
src/main/java/com/privalia/domain/: Address.java  Student.java
src/main/java/com/privalia/entity/: Address.java  Student.java
src/main/java/com/privalia/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/privalia/restcontrollers/: AddressRestController.java  StudentRestController.java
src/main/java/com/privalia/services/: AddressService.java  AddressServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/test/java/com/privalia/: HelloControllerTest.java
src/test/java/com/privalia/repository/: AddressRepositoryTest.java  StudentRepositoryTest.java
